@import url('/reset.less');

/* COLOR PALETTE*/

@test1: #273543;
@test2: #3e7c85;
@red: #B64946;
@test3: #E64E4E;
@blue: #50C7Cb;
@slate: #4B4B4B;
@slate_light: #f2f2f2;
@hr: #DDDDDD;


.absolute{
	position: absolute;
}
.fixed{
	position: fixed !important;
}
.block{
	display: block;
}
.center{
	text-align: center;
}
.clearfix{
	clear: both;
}
.inlineblock{
	display: inline-block;
}
.left{
	float: left;
}
.right{
	float: right;
}
hr{
	width: 100%;
	height: 1px;
	border-bottom: 1px solid #414141;
	padding-bottom: 15px;
}
*{
	font-family: 'Raleway', sans-serif;
	font-weight: 200;
	color: @slate;
}
h1{
	font-size: 45px;
	font-weight: 600;
	text-transform: uppercase;
}
h2{
	font-size: 30px;
	font-weight: 400;
}
h3{
	font-size: 20px;
	font-weight: 300;
}
p{
	font-size: 14px;
	font-weight: 300;
}

.clearfix{
	clear:both;
} // clearfix

.transition{
	-webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
	-ms-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
} // transition

.fasttransition{
	-webkit-transition: all 0.25s ease 0s;
    -moz-transition: all 0.25s ease 0s;
    -o-transition: all 0.25s ease 0s;
	-ms-transition: all 0.25s ease 0s;
    transition: all 0.25s ease 0s;
} // fasttransition

.notransition{
	-webkit-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
	-ms-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
} // notransition

body{
	.page{
		.block;
		margin: 0 auto;
		width: 100%;
		height: 700px;
		overflow: hidden;
		.page_title{
			padding: 50px 0px 30px 0px;
			font-weight: 200;
			font-size: 35px;
		}
		.table_row{
			display: table-row;
		}//table_row
		.wrapper{
			width: 80%;
			text-align: center;
			margin: 0 auto;
			padding: 25px 0px;
			.img_wrapper{
				width: 20%;
				img{
					width: 90%;
					border-radius: 50%;
				}//img
			}//img_wrapper
			.content_wrapper{
				text-align: left;
				width: 70%;
				margin: 0px 10px;
				.content_title{
					font-weight: 500;
					padding: 15px 0px;
				}//content_title
			}//content_wrapper
		}//wrapper
	}//page
	#page_one{
		background: transparent url('/img/bg.jpg') center center no-repeat;
		background-size: cover;
		display: table;
		.logo{
			display: table-cell;
			vertical-align: middle;
			img{
				.block;
				width: 500px;
				text-align: center;
				margin: 0 auto;
				padding: 30px;
				margin-top: 90px;
			}//img
		}//logo
		.navbar{
			.block;
			padding: 20px;
			text-align: center;
			#navbar_listing{
				.block;
				li{
					.inlineblock;
					padding: 20px;
					text-transform: uppercase;
					font-weight: 600;
					color: white;
					font-size: 16px;
				}//li
			}//navbar_listing
		}//navbar
	}//page_one
	#page_two{
		display: table;
		padding: 0px 60px;
		margin: 0 auto;
		width: auto;
		text-align: center;
		.about{
			display:table-cell;
			vertical-align: middle;
			width: 80%;
			margin: 0 auto;
			text-align: center;
			li{
				.inlineblock;
				width: 25%;
				margin: 4%;
				h2{
					text-transform: uppercase;
					padding: 20px 0px 10px 0px;
				}
				p{
					font-size: 12px;
				}
			}//li
		}//about
	}//page_two
	#page_three{
		background: @slate_light;
		text-align: center;
		.upcoming_event {
			border-bottom: 1px solid @hr;
		}//upcoming_event
		.upcoming_event:last-child{
			border-bottom: 0px;
		}
	}//page_three
	#page_four{
		.block;
		text-align: center;
		.affliation_logos{
			.block;
			text-align: center;
			margin: 0 auto;
			padding: 30px 50px;
			li{
				.inlineblock;
				width: 250px;
				height: 250px;
				border: 1px solid @hr;
				margin: 5px;
			}//li
		}//affliation_logos
	}//page_four
	#page_five{
		.block;
		background: @slate_light;
		.executives{
			display:table-cell;
			vertical-align: middle;
			width: 80%;
			margin: 0 auto;
			text-align: center;
			li{
				.inlineblock;
				width: 25%;
				margin: 4%;
				h2{
					text-transform: uppercase;
					padding: 20px 0px 10px 0px;
				}
				p{
					font-size: 12px;
				}
			}//li
		}//executives
	}
	#page_six{
		.block;
		background: @slate url('/img/footer/footer_bg.png') center center no-repeat;
		background-size: cover;
		#footer_logo{
			img{
				.block;
				width: 250px;
				text-align: center;
				margin: 0 auto;
				padding: 30px;
				padding-top: 100px;
			}
		}//footer_logo
		#social{
			.block;
			text-align: center;
			padding: 30px 0px 70px 0px;
			text-align: center;
			li{
				.inlineblock;
				padding: 15px;
				img{
					width: 30px;
					padding: 0 25px;
				}
			}//li
		}//social
		p{
			color: white;
			font-size: 12px;
			font-weight: 400;
			text-align: center;
			padding-bottom: 10px;
		}
	}//footer
}//body
